<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="servicehome.master.cs" Inherits="Service2Home.servicehome" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>S2H</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/S2H.png" rel="icon">
    <link href="assets/img/S2H.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header id="header" class="header d-flex align-items-center fixed-top">
            <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

                <a href="default.aspx" class="logo d-flex align-items-center">
                    <!-- Uncomment the line below if you also wish to use an image logo -->
                    <!-- <img src="assets/img/logo.png" alt=""> -->
                    <h1>S2H</h1>
                </a>

                <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
                <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
                <nav id="navbar" class="navbar">
                    <ul>

                        <li><a href="servicepage.aspx">Pending Requests</a></li>
                        <li><a href="serviceworkonprogress.aspx">Work on progress Requests</a></li>
                        <li><a href="servicecompleted.aspx">Completed Requests</a></li>
                        <li><a href="servicebill.aspx">Bill Generation</a></li>
                        <li><asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click" class="get-a-quote">Log Out</asp:LinkButton>
                        </li>
                    </ul>
                </nav>
                <!-- .navbar -->

            </div>
        </header>
        <!-- End Header -->
        <!-- End Header -->
        <section id="image" class="hero d-flex align-items-center">
            <img src="assets/img/S2H.png" alt="..." class="img-thumbnail" style="height: 100px; margin-left: 50px">
            <h1 class="display-1" style="margin-left: 50px">SERVICE TO HOME</h1>
        </section>
        <div>
            <asp:Label ID="userlbl" runat="server" ForeColor="Blue" Style="float: right" Font-Bold="True" Font-Names="Arial Rounded MT Bold" Font-Size="Medium"></asp:Label>
        </div>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- ======= Footer ======= -->
        <footer id="footer" class="footer">

            <div class="container mt-4">
                <div class="copyright">
                    &copy; Copyright <strong><span>S2H</span></strong>. All Rights Reserved
                </div>
            </div>

        </footer>
        <!-- End Footer -->
        <!-- End Footer -->

        <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

        <div id="preloader"></div>

        <!-- Vendor JS Files -->
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
        <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
        <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
        <script src="assets/vendor/aos/aos.js"></script>
        <script src="assets/vendor/php-email-form/validate.js"></script>

        <!-- Template Main JS File -->
        <script src="assets/js/main.js"></script>
    </form>
</body>
</html>
