<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="userpage.master.cs" Inherits="Service2Home.userpage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>S2H</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/S2H.png" rel="icon">
    <link href="assets/img/S2H.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header id="header" class="header d-flex align-items-center fixed-top">
            <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

                <a href="default.aspx" class="logo d-flex align-items-center">
                    <!-- Uncomment the line below if you also wish to use an image logo -->
                    <!-- <img src="assets/img/logo.png" alt=""> -->
                    <h1>S2H</h1>
                </a>

                <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
                <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
                <nav id="navbar" class="navbar">
                    <ul>
                        <li><a href="default.aspx" class="active">Home</a></li>
                        <li class="dropdown"><a href="#"><span>Register</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                            <ul>
                                <li><a href="Userregister.aspx">User Registeration</a></li>
                                <li><a href="serviceregister.aspx">Service Provider Registeration</a></li>
                            </ul>
                        </li>
                        <li><a class="get-a-quote" href="userpage.aspx">Login</a></li>
                    </ul>
                </nav>
                <!-- .navbar -->

            </div>
        </header>
        <!-- End Header -->
        <!-- End Header -->

        <section id="image" class="hero d-flex align-items-center">
            <img src="assets/img/S2H.png" alt="..." class="img-thumbnail" style="height: 100px; margin-left: 50px">
            <h1 class="display-1" style="margin-left: 50px">SERVICE TO HOME</h1>

        </section>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- ======= Footer ======= -->
        <footer id="footer" class="footer">

            <div class="container">
                <div class="row gy-4">
                    <div class="col-lg-5 col-md-12 footer-info">
                        <a href="default.aspx" class="logo d-flex align-items-center">
                            <span>S2H</span>
                        </a>
                        <p>S2H is a Kerala based e-comm Company, founded by group of aspirant with consideration to put the world in more comfort zone via weaving new ideas and implementing it at ground level.</p>
                        <div class="social-links d-flex mt-4">
                            <a href="https://twitter.com/elonmusk" class="twitter" target="_blank"><i class="bi bi-twitter"></i></a>
                            <a href="https://twitter.com/elonmusk" class="facebook" target="_blank"><i class="bi bi-facebook"></i></a>
                            <a href="https://twitter.com/elonmusk" class="instagram" target="_blank"><i class="bi bi-instagram"></i></a>
                            <a href="https://twitter.com/elonmusk" class="linkedin" target="_blank"><i class="bi bi-linkedin"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-2 col-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><a href="userpage.aspx">Home</a></li>
                            <li><a href="Userregister.aspx">User Register</a></li>
                            <li><a href="serviceregister.aspx">Service Provider Register</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-2 col-6">
                        <h4>Helpline Numbers</h4>
                        <ul>
                            <li>+91 - 9856145620</li>
                            <li>0485 - 225685</li>
                            <li>+91 - 9856145621</li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
                        <h4>Contact Us</h4>
                        <p>
                            S2H
                            <br>
                            Muvattupuzha,Kerala<br>
                            India
                            <br>
                            <br>
                        </p>

                    </div>

                </div>
            </div>

            <div class="container mt-4">
                <div class="copyright">
                    &copy; Copyright <strong><span>S2H</span></strong>. All Rights Reserved
                </div>
            </div>

        </footer>
        <!-- End Footer -->
        <!-- End Footer -->

        <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

        <div id="preloader"></div>

        <!-- Vendor JS Files -->
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
        <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
        <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
        <script src="assets/vendor/aos/aos.js"></script>
        <script src="assets/vendor/php-email-form/validate.js"></script>

        <!-- Template Main JS File -->
        <script src="assets/js/main.js"></script>
        <script src="assets/js/s2h.js"></script>
    </form>
</body>
</html>
